# oem_barcode_scanner

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/paysmart/oem/scanner/oem_barcode_scanner/: BarCodeScannerActivity.kt  QRCodeScannerActivity.kt
android/src/main/kotlin/br/com/paysmart/oem/scanner/oem_barcode_scanner/: OemBarcodeScannerPlugin.kt
android/src/main/res/drawable/: btn_background.xml
android/src/main/res/layout/: activity_bar_code_scanner.xml  activity_qr_code_scanner.xml
android/src/main/res/values/: style.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: AppDelegate.swift  BarCodeScannerViewController.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/arrow 2.imageset/: Contents.json
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: oem_barcode_scanner.podspec
ios/Classes/: BarCodeScannerViewController.swift  OemBarcodeScannerPlugin.h  OemBarcodeScannerPlugin.m  QRCodeScannerViewController.swift  ScreenViewController.swift  SwiftOemBarcodeScannerPlugin.swift
lib/: oem_barcode_scanner.dart
test/: oem_barcode_scanner_test.dart
(+1 files in other folders)
