<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcG-vn-cSF">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Code Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BarCodeScannerViewController" id="BYZ-38-t0r" customClass="BarCodeScannerViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW9-o8-Z7u">
                                <rect key="frame" x="0.0" y="277" width="896" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-zD-IWl">
                                        <rect key="frame" x="234" y="43" width="428" height="51"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="428" id="Nr3-VD-wnc"/>
                                            <constraint firstAttribute="height" constant="51" id="b5w-as-NL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Digitar código de barras">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nrI-zD-IWl" firstAttribute="centerX" secondItem="IW9-o8-Z7u" secondAttribute="centerX" id="AHc-Bs-BXQ"/>
                                    <constraint firstItem="nrI-zD-IWl" firstAttribute="top" secondItem="IW9-o8-Z7u" secondAttribute="top" constant="43" id="wcg-uh-c9h"/>
                                    <constraint firstItem="nrI-zD-IWl" firstAttribute="centerY" secondItem="IW9-o8-Z7u" secondAttribute="centerY" id="xf8-PO-xIr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-wl-Lus">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-CQ-JcV">
                                        <rect key="frame" x="40" y="35" width="45" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backToScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6E-hd-av3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posicione o código de barras de suas contas sob a linha vermelha e aguarde a leitura automática" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-Sf-UGO">
                                        <rect key="frame" x="155" y="26" width="586" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ou3-Sf-UGO" firstAttribute="centerX" secondItem="x1J-wl-Lus" secondAttribute="centerX" id="8XB-oi-Esr"/>
                                    <constraint firstItem="Nef-CQ-JcV" firstAttribute="top" secondItem="x1J-wl-Lus" secondAttribute="top" constant="35" id="A1B-8r-Gln"/>
                                    <constraint firstAttribute="height" constant="100" id="BZy-Pl-NFP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ou3-Sf-UGO" secondAttribute="trailing" constant="155" id="Gj3-pn-Ago"/>
                                    <constraint firstItem="Ou3-Sf-UGO" firstAttribute="leading" secondItem="Nef-CQ-JcV" secondAttribute="trailing" constant="70" id="LDD-yk-h0x"/>
                                    <constraint firstItem="Ou3-Sf-UGO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nef-CQ-JcV" secondAttribute="trailing" constant="8" symbolic="YES" id="O2a-Qi-Arr"/>
                                    <constraint firstItem="Nef-CQ-JcV" firstAttribute="leading" secondItem="x1J-wl-Lus" secondAttribute="leading" constant="40" id="qzP-oN-8Po"/>
                                    <constraint firstItem="Ou3-Sf-UGO" firstAttribute="top" secondItem="x1J-wl-Lus" secondAttribute="top" constant="26" id="ucH-hn-FiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IW9-o8-Z7u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Jg-Ll-TCP"/>
                            <constraint firstAttribute="bottom" secondItem="IW9-o8-Z7u" secondAttribute="bottom" id="8OD-wW-gCw"/>
                            <constraint firstItem="x1J-wl-Lus" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QTO-RO-dL2"/>
                            <constraint firstItem="x1J-wl-Lus" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9s-QL-Vj6"/>
                            <constraint firstAttribute="trailing" secondItem="x1J-wl-Lus" secondAttribute="trailing" id="XYG-xp-yMO"/>
                            <constraint firstAttribute="trailing" secondItem="IW9-o8-Z7u" secondAttribute="trailing" id="taz-Ba-D8X"/>
                            <constraint firstItem="IW9-o8-Z7u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="277" id="xIU-QO-f97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="Nef-CQ-JcV" id="G25-uh-SOG"/>
                        <outlet property="barCode" destination="nrI-zD-IWl" id="Oxp-nj-xTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-217"/>
        </scene>
        <!--Flutter View Controller-->
        <scene sceneID="aKu-Dt-pxN">
            <objects>
                <viewController id="gcG-vn-cSF" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIG-uK-hIW"/>
                        <viewControllerLayoutGuide type="bottom" id="bWk-ES-Huw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hE-NW-5Zf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-SJ-0g1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="573"/>
        </scene>
    </scenes>
</document>
